*****Now checking: ./L1S-交銀保險信息科技服務連續性及災難恢復管理辦法（2023年版）（草稿）.docx*****
------章條 START-----
 <<< 第一章 >>>
1:第一條
2:第二條
3:第三條
4:第四條
5:第五條
6:第六條
 <<< 第二章 >>>
1:第七條
2:第八條
3:第九條
4:第十條
5:第十一條
6:第十二條
 <<< 第三章 >>>
1:第十三條
2:第十四條
3:第十五條
4:第十六條
5:第十七條
6:第十八條
7:第十九條
8:第二十條
9:第二十一條
10:第二十二條
11:第二十三條
12:第二十四條
13:第二十五條
14:第二十六條
15:第二十七條
16:第二十八條
17:第二十九條
18:第三十條
19:第三十一條
20:第三十二條
21:第三十三條
22:第三十四條
23:第三十五條
24:第三十六條
25:第三十七條
26:第三十八條
27:第三十九條
28:第四十條
29:第四十一條
30:第四十二條
31:第四十三條
32:第四十四條
33:第四十五條
34:第四十六條
35:第四十七條
36:第四十八條
37:第四十九條
38:第五十條
39:第五十一條
40:第五十二條
41:第五十三條
42:第五十四條
43:第五十五條
 <<< 第四章 >>>
1:第五十六條
2:第五十七條
3:第五十八條
4:第五十九條
5:第六十條
6:第六十一條
7:第六十二條
8:第六十三條
9:第六十四條
10:第六十五條
11:第六十六條
12:第六十七條
13:第六十八條
14:第六十九條
15:第七十條
16:第七十一條
17:第七十二條
 <<< 第五章 >>>
1:第七十三條
2:第七十四條
-----章條 END----- TOTAL: 74條
