('C:\\Users\\cbic_auth\\Desktop\\GitAllen2023\\CBIC-PYTHON\\AllenHK2023\\findSpaceInExcel\\build\\findSpaceInExcel\\findSpaceInExcel.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\cbic_auth\\Desktop\\GitAllen2023\\CBIC-PYTHON\\AllenHK2023\\findSpaceInExcel\\build\\findSpaceInExcel\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\cbic_auth\\Desktop\\GitAllen2023\\CBIC-PYTHON\\AllenHK2023\\findSpaceInExcel\\build\\findSpaceInExcel\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\cbic_auth\\Desktop\\GitAllen2023\\CBIC-PYTHON\\AllenHK2023\\findSpaceInExcel\\build\\findSpaceInExcel\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\cbic_auth\\Desktop\\GitAllen2023\\CBIC-PYTHON\\AllenHK2023\\findSpaceInExcel\\build\\findSpaceInExcel\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\cbic_auth\\Desktop\\GitAllen2023\\CBIC-PYTHON\\AllenHK2023\\findSpaceInExcel\\build\\findSpaceInExcel\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\cbic_auth\\Desktop\\GitAllen2023\\CBIC-PYTHON\\AllenHK2023\\findSpaceInExcel\\build\\findSpaceInExcel\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\cbic_auth\\miniconda3\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\cbic_auth\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\cbic_auth\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\cbic_auth\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\cbic_auth\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\cbic_auth\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('FindSpaceInExcel',
   'C:\\Users\\cbic_auth\\Desktop\\GitAllen2023\\CBIC-PYTHON\\AllenHK2023\\findSpaceInExcel\\FindSpaceInExcel.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\cbic_auth\\miniconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\cbic_auth\\miniconda3\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\cbic_auth\\miniconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\cbic_auth\\miniconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\cbic_auth\\miniconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\cbic_auth\\miniconda3\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\cbic_auth\\miniconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\cbic_auth\\miniconda3\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Users\\cbic_auth\\miniconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\cbic_auth\\miniconda3\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\cbic_auth\\miniconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\cbic_auth\\miniconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\cbic_auth\\miniconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\cbic_auth\\miniconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\cbic_auth\\miniconda3\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'C:\\Users\\cbic_auth\\miniconda3\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'C:\\Users\\cbic_auth\\miniconda3\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\Users\\cbic_auth\\miniconda3\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'C:\\Users\\cbic_auth\\miniconda3\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\cbic_auth\\miniconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp311-win_amd64.pyd',
   'C:\\Users\\cbic_auth\\miniconda3\\Lib\\site-packages\\lxml\\etree.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp311-win_amd64.pyd',
   'C:\\Users\\cbic_auth\\miniconda3\\Lib\\site-packages\\lxml\\_elementpath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp311-win_amd64.pyd',
   'C:\\Users\\cbic_auth\\miniconda3\\Lib\\site-packages\\lxml\\sax.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp311-win_amd64.pyd',
   'C:\\Users\\cbic_auth\\miniconda3\\Lib\\site-packages\\lxml\\objectify.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp311-win_amd64.pyd',
   'C:\\Users\\cbic_auth\\miniconda3\\Lib\\site-packages\\lxml\\html\\diff.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\clean.cp311-win_amd64.pyd',
   'C:\\Users\\cbic_auth\\miniconda3\\Lib\\site-packages\\lxml\\html\\clean.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp311-win_amd64.pyd',
   'C:\\Users\\cbic_auth\\miniconda3\\Lib\\site-packages\\lxml\\builder.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\cbic_auth\\miniconda3\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\Lib\\site-packages\\win32\\pywintypes311.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libwebp.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\Library\\bin\\libwebp.dll',
   'BINARY'),
  ('libwebpdemux.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\Library\\bin\\libwebpdemux.dll',
   'BINARY'),
  ('libwebpmux.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\Library\\bin\\libwebpmux.dll',
   'BINARY'),
  ('tiff.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\Library\\bin\\tiff.dll',
   'BINARY'),
  ('libexslt.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\Library\\bin\\libexslt.dll',
   'BINARY'),
  ('libxml2.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\Library\\bin\\libxml2.dll',
   'BINARY'),
  ('libxslt.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\Library\\bin\\libxslt.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\cbic_auth\\miniconda3\\ucrtbase.dll', 'BINARY'),
  ('libsharpyuv.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\Library\\bin\\libsharpyuv.dll',
   'BINARY'),
  ('zstd.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('deflate.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\Library\\bin\\deflate.dll',
   'BINARY'),
  ('Lerc.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\Library\\bin\\Lerc.dll',
   'BINARY'),
  ('iconv.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\Library\\bin\\iconv.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\Library\\bin\\MSVCP140.dll',
   'BINARY'),
  ('charset.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\Library\\bin\\charset.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\cbic_auth\\miniconda3\\Library\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\cbic_auth\\Desktop\\GitAllen2023\\CBIC-PYTHON\\AllenHK2023\\findSpaceInExcel\\build\\findSpaceInExcel\\base_library.zip',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\cbic_auth\\miniconda3\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\cbic_auth\\miniconda3\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\cbic_auth\\miniconda3\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\cbic_auth\\miniconda3\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\cbic_auth\\miniconda3\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\cbic_auth\\miniconda3\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\cbic_auth\\miniconda3\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\cbic_auth\\miniconda3\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\cbic_auth\\miniconda3\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('wheel-0.41.2.dist-info\\LICENSE.txt',
   'C:\\Users\\cbic_auth\\miniconda3\\Lib\\site-packages\\wheel-0.41.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.41.2.dist-info\\WHEEL',
   'C:\\Users\\cbic_auth\\miniconda3\\Lib\\site-packages\\wheel-0.41.2.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.41.2.dist-info\\METADATA',
   'C:\\Users\\cbic_auth\\miniconda3\\Lib\\site-packages\\wheel-0.41.2.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.41.2.dist-info\\RECORD',
   'C:\\Users\\cbic_auth\\miniconda3\\Lib\\site-packages\\wheel-0.41.2.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.41.2.dist-info\\entry_points.txt',
   'C:\\Users\\cbic_auth\\miniconda3\\Lib\\site-packages\\wheel-0.41.2.dist-info\\entry_points.txt',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
